<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact me</title>
     <style>
          body {
               background-color: aliceblue;
               font-family: Arial, Helvetica, sans-serif;
          }

          /* Animation */
          .typewriter {
               border-right: solid 3px rgba(0, 255, 0, .75);
               white-space: nowrap;
               overflow: hidden;
               font-family: 'Source Code Pro', monospace;
               font-size: 28px;

          }

          .typewriter {
               margin: auto;
               width: 50%;
               padding: 10px;
               animation: animated-text 1000ms steps(29, end) 1s 1 normal both,
                    animated-cursor 900ms steps(29, end) infinite;
          }

          /* text animation */

          @keyframes animated-text {
               from {
                    width: 0;
               }

               to {
                    width: 350px;
               }
          }

          /* cursor animations */

          @keyframes animated-cursor {
               from {
                    border-right-color: rgba(5, 139, 99, 0.75);
               }

               to {
                    border-right-color: transparent;
               }
          }
     </style>
</head>

<body>

     <h3 class="typewriter">Welcome to my website</h3>
     <p>The main purpose of this is an easy way to give my contact information. Like an online bussiness card <br>
          So without further ado you may contact me through email at griffinmp05@gmail.com<br>Or through the
          website
          Discord at Banana_Cream_Pi#5021 <br></p>
     I offer:
     <ul>
          <li>Website design</li>
          <li>Typewriter repair</li>
          <li>Custom Crochet</li>
          <li>3d printing</li>
          <li>Friendship</li>
     </ul>
     All applicable prices are up for negotiation.

</body>

</html>
