<!DOCTYPE html>
  <html>
    <head>
      <style>
        body{
                    background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/220px-Starsinthesky.jpg");
                    color:white;
                    font-family:cursive;
                    font-weight:bold;
                    text-shadow: 3px 2px green;
                    font-style:normal;
                    font-size:20px;
                }
                h1{
                    text-align:center;
                    background-color:black;
                }
                h3{
                    background-color:black;
                }
                .post{
                    border:2px solid;
                    padding:4px;
                    background-color:black;
                }
                @keyframes example {
                  0%   {background-color:red;}
                  25%  {background-color:yellow;}
                  50%  {background-color:blue;}
                  75%  {background-color:green;}
                  100% {background-color:red;}
                }

                a {
                  width: 100px;
                  height: 100px;
                  position: relative;
                  background-color: red;
                  animation-name: example;
                  animation-duration: 4s;
                  animation-iteration-count:infinite;             
                  text-shadow:none;
                  color:rgb(38, 237, 101);
                }

                p{
                    font-family:cursive;
                }
          </style>
        </head>
    <body>
      <h1>Brah, you've messed up</h1>
      <h2>try looking somewhere else because this be a 404 error, lol</h2>
    </body>
  </html>
