<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
                a{
                        color:rgb(0, 255, 0)
                }
                .border{

                        border: 2px solid rgb(0, 255, 0) ;
                        
                        margin: auto;
                        width: 54%;
                       
                        padding: 10px;
                }
                .center{
                        margin-top: 6%;
                        text-align: center;
                }
                body{
                        background-color: rgb(0, 0, 0);
                        color: rgb(0, 255, 0);
                        font-family: monospace;
                }
                .small{
                        font-size:5px;
                        
                }
        </style>
</head>
<body>
        <div class="center border">
                <pre class=small>
                                                                                                          
         .8.          8 888888888o       ,o888888o.     8 8888      88 8888888 8888888888 
         .888.         8 8888    `88.  . 8888     `88.   8 8888      88       8 8888       
        :88888.        8 8888     `88 ,8 8888       `8b  8 8888      88       8 8888       
       . `88888.       8 8888     ,88 88 8888        `8b 8 8888      88       8 8888       
      .8. `88888.      8 8888.   ,88' 88 8888         88 8 8888      88       8 8888       
     .8`8. `88888.     8 8888888888   88 8888         88 8 8888      88       8 8888       
    .8' `8. `88888.    8 8888    `88. 88 8888        ,8P 8 8888      88       8 8888       
   .8'   `8. `88888.   8 8888      88 `8 8888       ,8P  ` 8888     ,8P       8 8888       
  .888888888. `88888.  8 8888    ,88'  ` 8888     ,88'     8888   ,d8P        8 8888       
 .8'       `8. `88888. 8 888888888P       `8888888P'        `Y88888P'         8 8888       
                                                         
                </pre>
                <p> This is just a site I use to improve my skills in web design, it's static and boring but that's the way I like it. Please send sugestions on anything I could add, I'm always looking for new ideas. I could maybe make the website look more conventional but I like the aesthetic and more importantly I don't have to spend time messing with the css too much.  </p>
        </div>
</body>
</html>
