<!DOCTYPE html>
<html>
<head>
	<style> @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

        body{
        padding: 40px;
        background-color: #000000;  
	font-family: 'Source Code Pro', monospace;  
	color: rgb(0,255,0);
        }

    
	.quote{
	    color: rgb(0, 255, 0);
	    font-style: italic;
	    font-family: 'Times New Roman';
	}
        #main{
            margin: auto;
            width: 50%;
            border: 3px solid rgb(0, 255, 0);
            padding: 5px;
            
        }
        a{color:rgb(0, 255, 0)}
        .border{
            border: 2px solid rgb(0, 255, 0) ;
        }
         #contact{
            position: fixed;
            bottom: 10px;
            left: 10px;
        }</style>
</head>
<body>
GitHub: <a href="https://github.com/banana-cream-Pi">https://github.com/banana-cream-Pi</a><br>
Spotify: <a href="https://open.spotify.com/user/31vvvuhshrgymgmrxei3r3hmvn5m">https://open.spotify.com/user/31vvvuhshrgymgmrxei3r3hmvn5m</a><br>
Wikipedia: <a href="https://en.wikipedia.org/wiki/User:Banana-cream-Pi">https://en.wikipedia.org/wiki/User:Banana-cream-Pi</a><br>
Duolingo: <a href="https://www.duolingo.com/profile/Banana_cream_PI">https://www.duolingo.com/profile/Banana_cream_PI</a><br>
Khan Academy: <a href="https://www.khanacademy.org/profile/BananaCreamPI">https://www.khanacademy.org/profile/BananaCreamPI</a><br>
YouTube: <a href="https://www.youtube.com/@bcpi62">https://www.youtube.com/@bcpi62</a><br>
Chess.com: <a href="https://www.chess.com/member/bcpi">https://www.chess.com/member/bcpi</a><br>
Twitch: <a href="https://www.twitch.tv/banana_cream_pi">https://www.twitch.tv/banana_cream_pi</a><br>
Rebrickable: <a href="https://rebrickable.com/users/BCPI/">https://rebrickable.com/users/BCPI/</a><br>
Code Wars: <a href="https://www.codewars.com/users/banana-cream-Pi">https://www.codewars.com/users/banana-cream-Pi</a><br>
Goodreads: <a href="https://www.goodreads.com/user/show/108457760-bcpi">https://www.goodreads.com/user/show/108457760-bcpi</a><br>
Wattpad: <a href="https://www.wattpad.com/user/BananaCreamPI">https://www.wattpad.com/user/BananaCreamPI</a><br>
Website: <a href="https://banana-cream-pi.github.io/">https://banana-cream-pi.github.io/</a><br>
Discord: banana_cream_pi
</body>
</html>
