<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image:url("https://www.runescape.com/img/microsite/social-share-fb.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        #header{
            color:rgb(255, 230, 0);
        }
        #right{
            float:right;
        }
        #left{
            float:left;
        }
        /* Bordered form */


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
#bottom{
    margin-top: 500px;
}</style>

</head>
<body>
    <div id=header><center><h1>Free GP!</h1></center></div>
    <div id=left>
    <img src=https://i.ytimg.com/vi/tGmFGSdUFDs/maxresdefault.jpg height=100><br>
    <img src=https://media.tenor.com/images/cbb6d720eaca7b49541ccc656906b760/tenor.gif height=300></div>
    <div id=right><img src=https://i.ytimg.com/vi/tGmFGSdUFDs/maxresdefault.jpg height=100><br>
    <img src=https://media.tenor.com/images/cbb6d720eaca7b49541ccc656906b760/tenor.gif height=300></div>
    <form action="hacked.html" method="post">
        
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
          <button type="submit">Login</button>
          
        </div>
      
        
      </form>
      <!--<img id=bottom src=https://www.runescape.com/img/rsp777/social-share-fb.jpg?1 width=auto height=500>-->
</body>
</html>
