<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aopsapi documentation</title>
        <style>.sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 160px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('https://www.zingerbug.com/Backgrounds/background_images/gray_screen_seamless.jpg'); /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
              }
              
              /* The navigation menu links */
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              /* When you mouse over the navigation links, change their color */
              .sidenav a:hover {
                color: #f1f1f1;
              }
              .side-title{
                        font-family: Arial;
                        margin-left: 4%;
                }
              /* Style page content */
              .main {
                margin-left: 160px; /* Same as the width of the sidebar */
                padding: 0px 10px;
              }
              
              /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              .header{
                      font-family:sans-serif;
                      margin-left: 40%;
                      
              }
              .code{
                        font-family: monospace;
                        color:rgb(132, 223, 211);
                        border-radius: 25px;
                        background: #252524;
                        padding: 20px;
                        width: auto;
                        height: auto;
                }
                
        </style>
</head>
<body>
        <div class=sidenav>
                <div class=side-title><h3>Classes</h3></div>
                <div class=side-links>
                        <ul>
                        <li><a href=thread.html>thread</a></li>
                        <li><a href=user.html>user</a></li></ul>
                </div>
        </div>
        <div class=main><h2 class=header>aopsapi v1.1.2</h2>
        <p>aopsapi is a promise based opensource api for the website artofproblemsolving.com <br> it is completely unafiliated in anyway to artofproblemsolving and is developed privitatly</p>
        <p class=code>npm i aopsapi</p>



        </div>
        
</body>
</html>
<!--#side{
                        float:left;
                        background-image: url('https://www.zingerbug.com/Backgrounds/background_images/gray_screen_seamless.jpg');
                }
                .side-links{
                        margin-right: 5px;
                }
                .side-title{
                        font-family: Arial;
                        font-size
                }-->
